<!DOCTYPE html>
<html lang="en">
<!-- Head -->
<head>
<title>Sidrah Ramzan - Freelance Copywriter | Creative Content Writing Services</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<meta name="keywords" content="Freelance Copywriter, Copywriting Services, Professional Copywriter, Content Writer, SEO Copywriting, Creative Writing, Web Content Writer, Blog Writing, Marketing Copywriter, Copywriting Portfolio, Freelance Writing Services, SEO Content Creation, Content Marketing, Copy Editing, Brand Messaging, Persuasive Writing, Website Copy, Social Media Copy, Email Marketing Copy, B2B Copywriter." />
<!-- css -->
<!-- font-awesome icons -->
<link rel="stylesheet" href="css/font-awesome.min.css" />
<!-- //font-awesome icons -->
<link href="//fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Yanone+Kaffeesatz:200,300,400,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
<!-- Default-JavaScript-File -->
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<!-- //Default-JavaScript-File -->

</head>
<body>
<!--social media icons-->
<div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="#" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <!-- Add more social media icons as needed -->
    </div>
<!-- banner -->
	<div class="w3-banner-top">
	<div class="agileinfo-dot">
			
		<div class="w3-banner-grids">
			<div class="col-md-6 w3-banner-grid-left">
				<div class="w3-banner-img">
					<img src="images/ban661.jpg" alt="img">
					<h3 class="test">Sidrah Ramzan</h3>
					<p class="test" >Tech Niche Copywriter | Web Developer </p>
				</div>
			</div>
			<div class="col-md-6 w3-banner-grid-right">
			<div class="w3-banner-text" style = "width: 95%">
				<h3>Knock Out Your Competition With Stories That Sell!</h3>
				<p style = "width: 80%; text-align: justify;">Picture this: You've got a game-changing tech idea that can transform lives. But in today's crowded world, not every great idea shines.
				<br>Enter me (bowing modestly). I've got a <b>superpower</b>.
				<br> With a Computer Science degree and a passion for tech, I turn complex tech concepts into compelling stories. 
				Your readers won't just listen; they'll be <b>captivated</b>.</p>
			</div>
				<div class=" w3-right-addres-1">
				<ul class="address">
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>PHONE</b></li>
										<li><span>:</span>(+92) 348 2364432</li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>E-MAIL</b></li>
										<li><span>:</span><a href="mailto:sidrahramzan736@gmail.com"> info@sidrahramzan.com</a></li>
									</ul>
								</li>
								<li>
									<ul class="agileits-address-text">
										<li class="agile-it-adress-left"><b>WEBSITE</b></li>
										<li><span>:</span><a href="#">www.sidrahramzan.com</a></li>
									</ul>
								</li>
							</ul> 

				</div>
			</div>
			<div class="clearfix"></div>
		</div>
		</div>
		<div class="thim-click-to-bottom">
				<a href="#about" class="scroll">
					<i class="fa  fa-chevron-down"></i>
				</a>
			</div>

	</div>
<!-- banner -->
<!-- /about -->

<div class="w3-about" id="about">
	<div class="container">
		<div class="w3-about-head">
			<h3>About me</h3>
		</div>
		<div class="w3-about-grids">
		<div class=" w3-about-grids1">
				<div class="col-md-4 w3-about-grid-left1">
					<img src="images/ab5.jpg" alt="img1">
		
				</div>
				<div class="col-md-8 w3-banner-text-right1">
					<p align="justify">Hey there, I'm Sidrah Ramzan, a Computer Scientist turned tech-savvy copywriter. 
					My journey has been a blend of logic and creativity:</p>
					<p align="justify">My specialty is breaking down tech jargon into easy-to-understand language, which eventually landed 
					me the role of Chief Editor at Maximum Tech.
					My career began with junior copywriting roles, but what made me stand out was my ability to make technology 
					accessible to non-tech folks.</p>
					<p align="justify">For over 8 years, I've been the bridge between the tech world and everyday people, helping B2B companies, 
					software vendors, and SaaS startups by crafting content that resonates.
					Armed with a Computer Science degree, I've been rocking the tech copywriting scene for nearly a decade. </p>
					<p align="justify">And yes, I'm happily married! But my true love? It's turning tech talk into engaging stories. 
					Whether it's simplifying code or weaving compelling narratives, I'm all in.</p>
					<i>Join me in this exciting world where tech and words come together for a great ride!</i>


					</div>
					</div>
					</div>
					</div>
					</div>
<!-- //about  -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="w3-gallery-head">
			<h3>Here is What I can Do For You:</h3>
                    <div class="col-sm-4" style = "background-color: #fcf8e3; border: 3px solid #FF9000;">
                        <h4>Bridge the Gap</h4>
                        <p>Between your product and your target audience, I use my tech degree and copywriting expertise to create concise and valuable content.</p>
                     </div>
                     <div class="col-sm-4" style = "background-color: #fcf8e3; border: 3px solid #FF9000;">
                         <h4>Adopt Brand Voice</h4>
                         <p>Whether it's eccentric and fun or formal/authoritative, I can write flawlessly in any tone that resonates with your brand persona.</p>
                         </div>
                         <div class="col-sm-4" style = "background-color: #fcf8e3; border: 3px solid #FF9000;">
                             <h4> Boost Your Growth Rate</h4>
                             <p>Indepth research about your audience allows me to extract their pain point. Hence I create a persuading copy that hits the right spot like a bull’s eye.</p>
                             </div>
</div>
<br>
</div>
</div>
<!--/ education -->
<div class="w3-edu-top" id="experiences">
  <div class="container">
    <div class="w3-edu-grids">
	<div class="w3-gallery-head">
			<h3>Experiences</h3>
		</div>
      <div class="col-md-12 col-2">
        <div class="col-md-4 w3-edu-info1">
          <h4>Jul 2022 - Jun 2023</h4>
        </div>
        <div class="col-md-6 w3-edu-info2">
          <h3>DevAndGo, Sharjah</h3>
          <h4><i class="fa fa-users" aria-hidden="true"></i><span>Technical Content Writer</span></h4>
          <p>As a Technical Content Writer at DevAndGo, I collaborated closely with cross-functional teams to create high-quality content that showcases the power of our platform. I specialize in crafting blog posts, driving organic traffic, and increasing online visibility through optimized SEO strategies.</p>
        </div>
        <div class="clearfix"></div>

        <!-- Add the rest of your work experiences here following the same format -->
        
        <div class="col-md-4 w3-edu-info1">
          <h4>Jul 2021 - Jun 2022</h4>
        </div>
        <div class="col-md-6 w3-edu-info2">
          <h3>Maximum Tech, USA</h3>
          <h4><i class="fa fa-users" aria-hidden="true"></i><span>Chief Editor/ Writer</span></h4>
          <p>I worked on PC news and guides including buying help, customization, knowledge base, and various useful troubleshooting tutorials.</p>
        </div>
        <div class="clearfix"></div>

        <div class="col-md-4 w3-edu-info1">
  <h4>Oct 2020 - Jan 2021</h4>
</div>
<div class="col-md-6 w3-edu-info2">
  <h3>Green Global LLC, Saudi Arabia</h3>
  <h4><i class="fa fa-users" aria-hidden="true"></i><span>Creative Content Lead</span></h4>
  <p>I supervised all necessary engagements with the Social Media, Graphic Design, and Product Development Team, to ensure content and product consistency across all brands.</p>
</div>
<div class="clearfix"></div>

<div class="col-md-4 w3-edu-info1">
  <h4>Jun 2019 - Dec 2020</h4>
</div>
<div class="col-md-6 w3-edu-info2">
  <h3>QAYAD, Al-Bari Group of Companies, Pakistan</h3>
  <h4><i class="fa fa-users" aria-hidden="true"></i><span>Senior Content Writer</span></h4>
  <p>I created concise, innovative, and eye-catching post captions and image content.</p>
</div>
<div class="clearfix"></div>


      </div>
      <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
  </div>
</div>
<!-- //education -->

<!-- main-content -->
	<div class="main-content">
		<!-- gallery -->
	<div class="gallery" id="projects">
		<div class="w3-gallery-head">
			<h3>My Projects</h3>
		</div>
	                <div class="row port cs-style-3">
                    <iframe src="https://drive.google.com/embeddedfolderview?id=1PE7M8niZFB1lGBPDVwdw2aJU62EVycmy#grid" width="100%" height="500" frameborder="0"></iframe>
                <a href="https://drive.google.com/embeddedfolderview?id=1PE7M8niZFB1lGBPDVwdw2aJU62EVycmy#grid" class="scroll">
					<i class="fa  fas fa-bars">View More</i>
				</a>
				</div>
				
	</div>				 					
 <script src="js/jquery.filterizr.js"></script>
    
    <!-- Kick off Filterizr -->
    <script type="text/javascript">
        $(function() {
            //Initialize filterizr with default options
            $('.filtr-container').filterizr();
        });
    </script>

<!-- contact -->
	 <div class="contact" id="contact">
	<div class="container">
		<div class="w3ls-heading">
			<h3>Contact me</h3>
		</div>
			<div class="contact-w3ls">
				<form action="mailto:sidrahramzan736@gmail.com" method="post">
					<div class="col-md-7 col-sm-7 contact-left agileits-w3layouts">
						<input type="text" name="First Name" placeholder="Name" required="">
						<input type="email"  class="email" name="Email" placeholder="Email" required="">
						<input type="text" name="Number" placeholder="Mobile Number" required="">
					</div> 
					<div class="col-md-5 col-sm-5 contact-right agileits-w3layouts">
						<textarea name="Message" placeholder="Message" required=""></textarea>
						<input type="submit" value="Submit">
					</div>
					<div class="clearfix"> </div> 
				</form>
			</div>  

	</div>
</div>
<!-- //contact -->
<script src="js/bars.js"></script>
<!-- start-smoth-scrolling -->
<script src="js/SmoothScroll.min.js"></script>
<!-- text-effect -->
		<script type="text/javascript" src="js/jquery.transit.js"></script> 
		<script type="text/javascript" src="js/jquery.textFx.js"></script> 
		<script type="text/javascript">
			$(document).ready(function() {
					$('.test').textFx({
						type: 'fadeIn',
						iChar: 100,
						iAnim: 1000
					});
			});
		</script>
<!-- //text-effect -->
<!-- menu-js --> 	
	<script src="js/modernizr.js"></script>	
	<script src="js/menu.js"></script>
<!-- //menu-js --> 	


<script type="text/javascript" src="js/move-top.js"></script>

<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
			/*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/
								
			$().UItoTop({ easingType: 'easeOutQuart' });
								
			});
	</script>


</body>
</html>