<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 

<html class="no-js"> <!--<![endif]-->
    <head>
        <title>Sidrah Ramzan - The Tech Copywriter</title>

        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/font_icon/css/helper.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic' rel='stylesheet' type='text/css'>

        <script src="assets/js/modernizr.js"></script>

        <style>
            .makeorange{
                color:#FF9000;
            }
            .orangetable{
                background-color: #fcf8e3;
                border: 3px solid #FF9000
            }
            
        </style>

    </head>
    <body id="body">
        <!--[if lt IE 7]>
                <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Header area -->
        <header id="header">
            <div class="center text-center">
                <h1 class="bigheadline"> <b>Sidrah Ramzan</b></h1>
                <h2 class="subheadline makeorange"> <b>Knock Out Your Competition With Stories That Sell!</b></h2>
                <h3>Copywriter | Web Developer | Content Writer</h3>
            </div>
            <div class="bottom">
                <a data-scroll href="#navigation" class="scrollDown animated pulse" id="scrollToContent"><i class="pe-7s-angle-down-circle pe-va"></i></a>
            </div>
        </header>

        <!-- Navigation area -->
        <section id="navigation">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <div class="logo">
                            <a data-scroll href="#body" class="logo-text">Sidrah Ramzan</a></div>
                    </div>
                    <div class="col-xs-6">
                        <div class="nav">
                            <a href="#" data-placement="bottom" title="Menu" class="menu" data-toggle="dropdown"><i class="pe-7s-menu"></i></a>
                             <div class="dropdown-menu">
                                 <div class="arrow-up"></div>
                                 <ul>
                                     <li><a data-scroll href="#body">Home <i class="pe-7s-home"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#services">Services <i class="pe-7s-config"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#portfolio">Portfolio <i class="pe-7s-glasses"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#testimonial">Testimonials <i class="pe-7s-comment"></i><span class="menu-effect"></span></a></li>
                                     <li><a data-scroll href="https://sidrahramzan.com/blog" target="_blank">Blog <i class="pe-7s-pen"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#about">About <i class="pe-7s-user"></i></a><span class="menu-effect"></span></li>
                                     <li><a data-scroll href="#contact">Contact <i class="pe-7s-help1"></i></a><span class="menu-effect"></span></li>
                                 </ul>
                             </div>
                        </div>
                    </div>

                </div>
            </div>            
        </section>
        
        <!-- Content Area -->
        <!-- services section -->

        <section id="services" class="service-area">
            <div class="container">
                <h2 class="block_title">Services</h2>
                <div class="row">
                    <div class="col-sm-3 orangetable">
                        <i class="pe-7s-light pe-dj pe-va"></i>
                                <h3>Copywriting</h3>
                                <p style="text-align: justify;">Let’s face it; tech content can get boring pretty fast and put your reader to sleep. But you know what keeps the readers intrigued? Stories!! And by keeping them intrigued and hitting their pain points, I will create a sales copy that sells water to the fish. I can help you with email campaigns, landing pages, website content, product descriptions, and social media copywriting.</p>
                     </div>
                     <div class="col-sm-3 orangetable">
                        <i class="pe-7s-monitor pe-dj pe-va"></i>
                                <h3>Content Writing</h3>
                                <p style="text-align: justify;">You need to educate the readers to build your authority, and what better way to do it than writing blog posts, articles, case studies, and business proposals. <br>To build your authority and thought leadership, you need to educate your readers like a professional, and what is a better way to do it than publishing high-quality content...and that's exactly where I can help.</p>
                     </div>
                     <div class="col-sm-3 orangetable">
                        <i class="pe-7s-edit pe-dj pe-va"></i>
                        <h3>Editing/ Proofreading</h3>
                        <p>With my proofreading services, I will fix your content flaws by making it flow naturally. I do that by switching on my Grammar Nazi mode which tracks down any awkward sentences, fluffy content that adds no value, and grammatical mistakes that can be a deal-breaker. I work my magic and you are left with content that is so on-point, it could give Howard Hill a run for his money.
                        </p>
                    </div>
                         <div class="col-sm-3 orangetable">
                            <i class="pe-7s-config pe-dj pe-va"></i>
                                <h3>Content Planning</h3>
                                <p>Content is a valuable asset of your website and managing it effectively is crucial for your website’s growth. I have worked as a content strategist for a leading real estate tech company and for a B2B service. As a content strategist, I keep in mind your business goals and user intent to plan, develop, and govern content that is helpful, clear, and relevant.</p></div>
                        </div> 
                    
                </div>
            </div>
        </section><!-- services -->


        <!-- Portfolio Area -->

        <section id="portfolio" class="portfolio-area">
            <div class="container">
                <h2 class="block_title">My Works</h2>
                <div class="row port cs-style-3 orangetable">
                    <iframe src="https://drive.google.com/embeddedfolderview?id=1PE7M8niZFB1lGBPDVwdw2aJU62EVycmy#grid" width="100%" height="500" frameborder="0"></iframe>
                </div>
            </div><!-- container -->
        </section><!-- portfolio -->
<!-- why me? -->

<section id="whyme" class="whyme-area">
    <div class="container">
        <h2 class="block_title">Why Do You Need Me?</h2>
        <div class="row" style="text-align:center; font-size:16px;">
            <p>You've got a great product and a bright tech idea that can truly revolutionize thousands of lives.</p> 
             Oh, the thrill of it!
             <p>But here is a fact: <b>In today's world, not every best idea is a winner. </b> <br>
             And what you need is to cut through the noise and build a brand image where you can let your product do all the talking!
             But to do that, you have to persuade people to listen to you. Guess what? That’s where I step in (takes a bow).
            <br>
            I know that sounds cliché, but here's a secret:</p>
            <mark><a class="makeorange" style="font-size:larger">I got a superpower!</a> </mark>
            <p>As a Computer Science graduate, I am not only aware of how 1s and 0s work but I also love to stay up-to-date with the latest news regarding tech. 
            And that gives me my <a class="makeorange">SUPERPOWER</a>. 
            <p>You see, being both a copywriter and a tech graduate, 
            I can make your complex products and services sound like a nursery rhymes. So your readers end up saying,</p>
            "aha! This is what I need…take my money, please!"
        
            <p>Here's What I Do For You:</p>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 orangetable">
                        <h3>Bridge the Gap</h3>
                        <p>Between your product and your target audience, I use my tech degree and copywriting expertise to create concise and valuable content.</p>
                     </div>
                     <div class="col-sm-4 orangetable">
                         <h3>Adopt Brand Voice</h3>
                         <p>Whether it's eccentric and fun or formal/authoritative, I can write flawlessly in any tone that resonates with your brand persona.</p>
                         </div>
                         <div class="col-sm-4 orangetable">
                             <h3> Boost Your Growth Rate</h3>
                             <p>By doing detailed research about the target audience and extracting their pain point, I create a persuading copy that hits the right spot like a bull’s eye.</p>
                             </div>
              </div>
        </div>
        
        <p>Whether you are just starting out or are an established tech firm looking to up your conversion game- I can help you with all your copy needs.</p>
        </div>
    </div>
</section><!-- why me? -->

        <!-- Testimonial Area -->

        <section id="testimonial" class="testimonial-area">
            <div class="container">
                <h2 class="block_title">Testimonials</h2>
                <div class="row">
                    <div class="col-xs-12">
                    </div>
                    <div id="testimonial-container" class="col-xs-12">
                        <div class="testimonila-block">
                            <img src="assets/images/testimonial.jpg" alt="clients" class="selfshot">
                            <p>You have described yourself in a very professional manner. I stand witness to the flawless work you are sure to perform for anyone who needs your services. Strongly recommended!</p>
                            <strong>Mansoor Shaukat</strong>
                            <br>
                        </div>

                        <div class="testimonila-block">
                            <img src="assets/images/testimonial2.jpg" alt="clients" class="selfshot">
                            <p>Sidrah Ramzan really came through for me. I needed a project to  be done quickly, and I needed it to be top notch! She exceeded my expectations. I won’t use anyone else from here on out!</p>
                            <strong>Kendra Rickert</strong>
                            <br>
                        </div>
                        
                        <div class="testimonila-block">
                            <img src="assets/images/testimonial3.jpg" alt="clients" class="selfshot">
                            <p>Sidrah is a wonderful copywriter - she takes time to understand the nature of the task then comes up with brilliant ideas to get started with. The best part is where she takes constructive feedback and applies it  accordingly.
                                Very well-done Sidrah, looking forward to collaborating on more high-quality content!</p>
                            <strong>Abdullah Malik</strong>
                            <br>
                        </div>

                        <div class="testimonila-block">
                            <img src="assets/images/testimonial4.jpg" alt="clients" class="selfshot">
                            <p>If you're looking for a great professional, Sidrah is the right person for you. Sidrah is very professional and her writing skills are great. She'll deliver your work on time looking at every detail. I would definitely recommend that you hire her!</p>
                            <strong>Erand Xhelilaj</strong>
                            <br>
                        </div>
                    </div>
                </div>
            </div><!-- container -->
        </section><!-- testimonial -->

<!-- about -->

<section id="about" class="service-area">
    <div class="container">
        <h2 class="block_title">About Me</h2>
        <div class="row">
            <div class="col-md-12 text-center fh5co-heading">
			    <h2>Oh Wow, you made it this far? Care to meet me? </h2>
			    <div class="col-md-8">
			        <p style="text-align:justify; font-size:16px">
			            Hi, I am Sidrah Ramzan, a Computer Scientist by degree and a copywriter by heart. I have always loved words, been friends with them, but never really thought much of it until I ended up in my undergrad course and started noticing this: <br> <br>
			            <b class="makeorange">Although coding was not my forte, explaining how it works was where I shined. </b> <br> <br>
			            And then a writer was born. I started off as a freelance writer and focused on one niche, i.e., TECH. Here, I turned tech jargon into laypeople's terms…which is exactly what has landed me the post of <b class="makeorange">Chief Editor</b> at <b class="makeorange">Maximum Tech</b>. <br><br>
			            Of course, I didn’t start like this; had my fair share of junior/ mid-level jobs as a copywriter. But you see, where others struggled to explain the nitty-gritty of their product, I could easily make non-technical clients understand it. <br><br>
			            And that is exactly what I have done for over 8 years. I have helped B2B companies, software vendors, and SaaS startups; you name it, by crafting content that is a sure-fire crowd-pleaser.
			        </p>
			        </div>
                    <div class = "col-md-4">
			        <img style = "height:400px" src = "assets/images/Me.jpg">
			        </div>
        </div>
    </div>
</section><!-- about -->

        <!-- Contact Area -->

        <section id="contact" class="mapWrap">
            <div id="contact-area">
                <div class="container">
                    <h2 class="block_title">That's All Folks</h2>
                    <div class="row">
                        <div class="col-md-12" style="text-align:center;">
                            <h2  class="makeorange">Why Are You Still Scrolling?</h2>
                            <h4>Ready to work with a tech copywriter who is keen to sky-rocket your conversion rate? Let's get your product/service to new heights!</h>
	                        
                                <h2><a href="mailto:sidrahramzan736@gmail.com"><button type="submit" class="btn medium makeorange">Hire Me!</button></a></h2>
                                <br>
                                <ul class="scoialinks">
                                    <li class="social-icons"><a class="facebook" href="https://www.facebook.com/TheTechCopywriter/"></a></li>
                                    <li class="social-icons"><a class="twitter" href="https://twitter.com/sidrah751995"></a></li>
                                    <li class="social-icons"><a class="linkedin" href="https://www.linkedin.com/in/sidrah-ramzan/"></a></li>
                                </ul>
                            
                            </div>
                        </div>
                </div><!-- container -->
            </div>    
        <!-- Footer Area -->
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <p class="copyright">© Copyright 2020 <a href="https://www.sidrahramzan.com" target="_blank" class="makeorange">Sidrah Ramzan </a>| All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>

        <!-- Necessery scripts -->
        <script src="assets/js/jquery-2.1.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
        <script src="assets/js/jquery.actual.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/owl.carousel.js"></script>
        <script src="assets/js/script.js"></script>

    </body>
</html>